10 Patterns Part 1
==================

10.1 Intro to Nested Loops Star Pattern
--------------------------------------

Program 1 : Print STAR pattern (Nested Loops)

output : 
*
**
***
****

public class PatternPart_1 {

    public static void main(String[] args) {

        for (int i = 1; i <= 4; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*"+" ");
            }
            System.out.println("\n");
        }
    }
}

Program 2 : Print INVERTED-STAR pattern

output : 
* * * *
* * *
* *
*