10 Patterns Part 1
==================

10.1 Intro to Nested Loops Star Pattern
--------------------------------------

Program 1 : Print STAR pattern (Nested Loops)

output : 
*
**
***
****

public class PatternPart_1 {

    public static void main(String[] args) {

        for (int i = 1; i <= 4; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*"+" ");
            }
            System.out.println("\n");
        }
    }
}

Program 10.2 : Print INVERTED-STAR pattern

output : 
* * * *
* * *
* *
*

//Logic -1 : 
/* 
public class PatternPart_1 {

    public static void main(String[] args) {
        for (int i = 1; i <= 4; i++) {
            for (int j = i; j <= 4; j++) {
                System.out.print("*" + " ");
            }
            System.out.println();
        }
    }
}
 */

//Logic 2 :
/* 
public class PatternPart_1 {

    public static void main(String[] args) {
        int n=4;
        for(int i=1; i<=n; i++){
            for(int j=1 ; j<= (n-i+1) ; j++){
                System.out.print("*"+" ");
            }
            System.out.println();
        }
    }
}
*/

// Program 10.3 : Print HALF-PYRAMID pattern
output :
1
12
123
1234

public class PatternPart_1 {

    public static void main(String[] args) {
        for(int i=1; i<=4; i++){
            for(int j=1; j<=i; j++){
                System.out.print(j);
            }
            System.out.println();
        }
    }
}

// Program 10.4 : Print CHARACTER pattern
A 
B C
D E F
G H I J

public class PatternPart_1 {
    public static void main(String[] args) {
        int n = 5;
        char ch = 'A';
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(ch+" ");
                ch++;
            }
            System.out.println();
        }
    }
}

// ***Note : 10.6 Advanced Patterns pdf Notes : it will be covered in Patterns Advanced Part-2