 7. Operators
 =============

Symbols that tell compiler to perform some operation.

Eg : int sum = a + b; // Here a and b  ---> operands and '+' ---> operator
   7.1 Types of Operators
   7.2 Arithmetic Operators
   7.3 Unary Operators
   7.4 Relational Operators
   7.5 Logical Operators
   7.6 Assignment Operators
   7.7 Operator Precedence_V1.1
   7.8 Operators Questions FAQ's
 

 7.1 Types of Operators
 =======================

 Arithmetic Operators (Binary/Unary)
 Relational Operators 
 Logical Operators
 Bitwise Operators (Bit Manipulation)
 Assignment Operators


 7.2 Arithmetic Operators
 ====================

     Binary                                       Unary 
     (Here we use 2 operands)              (Here we use only one operand)
      Let's say A= 10 and B=5            
       +  --> A + B = 10 + 5 =15                      ++  
       -  --> A - B = 10 - 5 =5                       --
       *  --> A * B = 10 * 5 =50
       /  --> A / B = 10 / 5 =2
       %(modulo) --> A % B = 10 % 5 =0


7.3 Unary Operators
===============
To increase or decrease the operand value by 1 we use unary operators 
Eg:  a++ or ++a or a = a+1 // Here a value is 1 

Here a is a operand and the value of a will increase by 1 

Pre Increment (before)           Post Increment (after)
 ++a                                 a++
 1. first value changes             1. first value is used
 2. later value gets used           2. later value is changed

 7.4 Relational operators ( == , != , > , < , >= , <=)
 ========================
It gives true or false based on the comparison between two operands
 
 == --> To check weather two operand values are equal or not
 
 Eg : lets say a = 5 and b =10 then a==b is false
      lets say a =20 and b =20 then a==b is true

!= --> not equal to ( inquality)

> --> To check which operand is greater 

< --> To check which operand is lesser

>= --> To check which operand is greater and equal to 

<= --> To check which operand is lesser and equal to 

7.5 Logical Operators
======================

&& (Logical AND)

|| (Logical ||)

! (LOgical NOT)  also called as NOT operator

Statement 1 : 3 > 2 //true
Statement 2 : 1! = 1 // false
Statement 3 : 5 < 10 //true

Logical  AND (&&)
==================

ANSWER | Statement-1 | Statement-2
=================================
  T    |     T       |        T
  F    |     T       |        F
  F    |     F       |        T
  F    |     F       |        F


Logical  OR (||)
==================

ANSWER | Statement-1 | Statement-2
=================================
  T    |     T       |        T
  T    |     T       |        F
  T    |     F       |        T
  F    |     F       |        F

  Logical NOT (!) :
  ================

  If we have a true Statement then we can make it false
  If we have a flase Statement then we can make it true

  Mostly we use it in a single Statement.

  true ---> false
  false ---> true


  ANSWER | Statement-1 |
========================
  F      |     T       | 
  T      |     F       |                 


7.6 : Assignment Operator ( =, += , -=  , *= , /=)
===================================================
 
    int A = 10;
    A += 10; /* A = A + 10; */
    System.out.println(A);//20

    int B = 8;
    B = B - 8; /* B-=8; */
    System.out.println(B);//0

    int C = 30;
    C *= 30; /* C = C * 30;  */
    System.out.println(C);//900

    int D = 40;
    D /= 40; /* D = D / 40 */
    System.out.println(D);//1

    int E = 40;
    E %= 40; /* E = E % 40 */
    System.out.println(E); //0

QUESTIONS TO PRACTICE 
======================

// 7.8-Q1 : Guess the output for the below program

  public class JOperatorPracQuest {
    public static void main(String[] args) {
        int x = 2, y =5;
        int exp1 = (x * y / x ); //5
        int exp2 = (x * (y / x) ); //4

        System.out.print(exp1 + " , ");
        System.out.print(exp2);
    
       /* Correct output is (5 , 4) */
        
    }
}


// 7.8-Q2 : Guess the output for the below program

public class JOperatorPQ2 {
    public static void main(String[] args) {
        int x = 200, y = 50 , z = 100;
        if(x > y && y > z) {
            System.out.println("Hello");
        }

        if(z > y && z < x) {
            System.out.println("Java");
        }

        if((y+200) < x && (y+150) < z){
            System.out.println("Hello Java ");


            /* Correct Output : Java */
        }
    }
}

// 7.8-Q3 : Guess the output for the below program

public class JOperatorPQ3 {
    public static void main(String[] args) {
        int x, y, z;
        x = y = z = 2;
        x += y; /* x = x + y // x = 4 */
        y -= z; /* y = y - z // y =0 */
        z /= (x + y); /* z = z / (x + y) // z = 0*/
        System.out.println(x + " " + y + " " + z);

        /* correct output : 4  0  0 */
    } 
}

// 7.8-Q4 : Guess the output for the below program

public class JOperatorPQ4 {
    public static void main(String[] args) {
        int x = 9, y = 12;
        int a = 2, b = 4, c = 6;
        int exp = 4/3 * (x + 34) + 9 * (a + b * c) + (3 + y * (2 + a)) / (a + b*y);

        System.out.println(exp);

        /* Correct Output : 278  */
    }  
}


public class JOperatorPQ5 {
    public static void main(String[] args) {
        int x = 10, y = 5;
        int exp1 = (y * (x / y + x / y));
        int exp2 = (y * x / y  + y * x / y);

        System.out.println(exp1);
        System.out.println(exp2);

        /* Correct Output : 20 
                            20
         */
    }
}

